=== GIT PUSH START ===
Commit message: Update Digital World project files.

From https://github.com/Jongkyung-Ko/First
   c54f3b4..290da3c  main       -> origin/main
## main...origin/main [ahead 1, behind 1]
 D AUTO_PUSH.bat
 D COMMIT_DIGIMON_GUIDE.bat
 D GIT_COMMIT_CHECK.bat
 M GIT_PUSH_RESULT.txt
 D UPLOAD_TO_GITHUB.bat
 D push-to-github.ps1
?? GIT_PUSH.bat
warning: in the working copy of 'GIT_PUSH_RESULT.txt', LF will be replaced by CRLF the next time Git touches it
 AUTO_PUSH.bat            | 25 ----------------------
 COMMIT_DIGIMON_GUIDE.bat | 25 ----------------------
 GIT_COMMIT_CHECK.bat     | 45 ---------------------------------------
 GIT_PUSH_RESULT.txt      | 55 +++++++++++-------------------------------------
 UPLOAD_TO_GITHUB.bat     | 44 --------------------------------------
 push-to-github.ps1       | 32 ----------------------------
 6 files changed, 12 insertions(+), 214 deletions(-)

