{
  "name": "Digital World",
  "short_name": "Digital World",
  "description": "Games, Stock News, Sound mixer — Digital World",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#1d4ed8",
  "orientation": "any",
  "icons": [
    {
      "src": "images/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
