{
  "name": "Digital World",
  "short_name": "Digital World",
  "description": "Games, Stock News, Sound mixer — Digital World",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1d4ed8",
  "orientation": "any",
  "icons": [
    {
      "src": "images/digimon-icon-256.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/digimon-icon-256.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/digimon-icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
